*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
    font-size: 16px;
    font-family: "lato", Arial,  sans-serif;
  }
  /*::selection{background-color: azure;}*/
  .navbar {
    background-image: linear-gradient(to right, rgb(42, 53, 57), rgb(65, 57, 61));
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    position: relative;
  }
  .navbar-toggler{
    color: aliceblue;
  }
  .nav-link {
    /* padding-left: 3rem; */
    font-family: "Trirong", serif;
    font-size: 20px;
    color:#aaa;
  }
  .nav-link:hover{
  color: #08fdd8;
  padding-bottom: 0%;
  }
  body{
    margin:0;
    font-family:  Arial, sans-serif;
    background:#131214;
    min-height: 50vh;
    overflow-y: scroll;
    z-index: 50;
    justify-content: center;
    color: #aaa;
  }

  .card-contenier-vertical{
    height:100%;
  vertical-align: middle;
  display: table-cell;
  
  }
  .Servies a{
    color:  #235ba8;
    text-decoration: none;
  }
  .Servies a:hover {
    text-decoration: underline;
  }
  .card-wrapper{
    width: calc(80%/2); 
    display:inline-block; 
    font-size: 20px !important;
     margin: 0.5% 0.25% 1% 5.5%; 
     background-color:rgb(29, 29, 29);
     padding:8px;
    box-sizing: content-box;
  }
  .product-detail{
    max-width: 700px;
    margin-top: 3rem;
    margin-right:0;
    margin-left:0;
  }
  .card-left{
    display: inline-block;
    padding-right:1rem;
    padding-left:2rem;
    vertical-align: top;
    width: 46%;
   
  }
  .card-right{
    display: inline-block;
  vertical-align: top;
  width: 49%;
  padding-right:0.25rem;
  padding-left:2rem;
  height:16rem;
  }
  .card-footert{
    border-top:3px solid rgb(29, 29, 29); 
   display: flex;
    padding-top:100px;
    color: #aaa;
    position: absolute;
    
    }
    @media(max-width:650px){
      .card-left,.card-right,.card-footert{width: 100%;}
     .card-left{padding: right 5%;}
      .product-detail{display: inline-block;vertical-align: top;}
      .card__image{
        display: inline-block;vertical-align: top;
      }
    }
@media(max-width:512px){
  .card__image,.product-detail{width: 100%;}
}
.card_subname{
  font-size: 42px;
  color: #08fdd8;
  font-weight: bold;
  margin: -2px;
}
.card__price{
  color: #aaa;
  font-size: 25px;
  letter-spacing: 1px;
  margin-top:1rem;
}
.card__image{
  padding: 30px 30px 0 30px;
}
.card__image img{
  width: 100%;
  object-fit: contain;
  height: 250px;
}
.pruduct-description{
  line-height: 1.5;
  color:#aaa;
  font-size:17px;
}

@media(max-width: 800px){
  .card-body{ width:auto; margin:auto; padding:0;}
  .card-wrapper{width:48%; margin:auto; margin-bottom:0.5%; padding:30px;}
}

@media(max-width: 600px){
  .card-body{ width:auto; margin:auto; padding:0;}
  .card-wrapper{width:auto; margin:auto; margin: bottom 1%;}
}
.card-wrapper:hover{
  color: #08fdd8;
  box-shadow: 5px 5px 10px 10px;
  z-index: 2;
}

.checkout{
  left:0;
  margin-left:5rem;
}

.total-amunt, .checkout-total{
  font-size: 20px;
}/* ##### */
.checkout-total * {display: inline-block;
}
/*#####
rating*/
.product-rating{
  margin-top:10px;
}

i.fa-star{color:#aaa; display:inline-block;}
i.fa-star.rating{color: #FFDF00;}
.product-rating-details{display:inline-block; padding-left: 10px;}
@media(max-width:515px){
  .product-rating-details{padding-left:0;}
}
/*end css-rating*/
.apply-button{
  width: 65%;
  height: 40px;
  display: block;
  line-height: 40px;
  letter-spacing: 3px;
  position: relative;
  text-align: center;
  color: #08fdd8;
  margin-top: 20px;
  margin-left:6rem;
  margin-right:6rem;
 
 }
 .apply-button div{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all .3s ease-in-out;
  
 }
 .apply-button span.bg{
  position: absolute;
  width: 0%;
  height: 100%;
  left: -5px;
  top: 0;
  transition: all .3s ease-in-out;
  background-color: #08fdd8;
  
 }
 .apply-button:hover span.bg{
  width: 110%;
 }
 .apply-button span.base{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  border: 1px solid #08fdd8;
  box-sizing: border-box;
  
 }
 .apply-button span.text{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #777B7E;
  font-weight: bold;
 }
/*topic*/
 .topic-a{
  text-align: center;
  position: relative;
  padding-top:1rem; 
  width: 100%;
  margin:1rem 0 1rem 0;
}

.topic-a span{
  color: #08fdd8;
  text-transform: uppercase;
  display: block;
  margin-bottom: 0; 
}

.text-a{
  font-size: 40px;
  font-weight: 700; 
  letter-spacing: 8px;
  margin-bottom: 10px;
  background: rgb(29, 29, 29);
  position: relative;
} 

/*Footer Styling*/
footer{
  color: #fff;
    background: linear-gradient(-45deg,#000000,#2e2e2e,#000000,rgb(23, 22, 22));
    background-size: 400% 400%;
    position: relative;
    width: 100%;
    height: 100%;
    top:100px;
    border-top-left-radius: 70px;
    font-size: 0.8rem;
    border: #08fdd8 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    animation: change 10s ease-in-out infinite;
}

@media (max-width:800px) {
  footer{
    width: 100%;
    top: 1rem;
  }
  
  .f-main{
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
 }
  
  .logo{
    grid-column: 1/3;
  }

  .office{
    grid-column: 3/5;
  }

  .link{
    grid-column: 1/3;
  }
}

@media (max-width:660px){
  footer{
      display: none;
  }
}


.f-main{
  margin: 10px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
}

.office-address{
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1.2rem;
}

.office-address a{
  text-decoration: none;
  color: #aaa;
}

.office-address a:hover{
  text-decoration: none;
  color: #08fdd8;
}

.num{
  font-size: 1rem;
  font-weight: 500;
}

.link-des{
  display: flex;
  flex-direction: column;
}

.link-des a{
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
}

.link-des a:hover{
  color: #08fdd8;
  transition: linear 0.3s;
}

input[type=mail]{
  border: none;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  font-size: 0.8rem;
}

.sub-icon {
  margin: 7px;
  margin-right: 15px;
  margin-left: 0;
  font-size: 1.5rem;
}

.ri-arrow-right-line {
  margin-left: 0;
  margin-top: 2px;
}

.icons a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  align-items: center;
  font-size: 1.1rem;
  margin: 2%;
}

.social-icon {
  position: relative;
  top: 2px;
}

.icons a:hover {
  color: #fff;
  background-color: #08fdd8;
  border-color: #08fdd8;
}

.newsletter-des {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.small-image{
  max-width: 200px;
  max-height: 200px;
  margin-top: 2.5rem;
}

@keyframes change {
  0%{
      background-position: 0 50%;
  }
  50%{
      background-position: 100% 50%;
  }
  100%{
      background-position: 0 50%;
  }
}

